[mypy]
ignore_missing_imports = True
follow_imports = normal
allow_redefinition = True
warn_return_any = False
warn_unused_configs = True
show_error_codes = True
exclude=(?x)(
    ^tests/mypy/modules
    | ^pandera/engines/pyspark_engine
    | ^pandera/api/pyspark
    | ^pandera/backends/pyspark
    | ^tests/pyspark
  )
[mypy-polars.*]
follow_imports = skip
[mypy-mypy.*]
follow_imports = skip
[mypy-tests.mypy.modules.*]
follow_imports = skip
[mypy-pandera.api.pyspark.*]
follow_imports = skip
[mypy-pandera.backends.pyspark.*]
follow_imports = skip
[mypy-pandera.engines.pyspark_engine]
follow_imports = skip
[mypy-tests.mypy]
follow_imports = skip
[mypy-tests.geopandas]
follow_imports = skip
[mypy-docs.*]
follow_imports = skip

# potentially not required / not ideal, pre-commit mypy sometimes scans the pre-commit venv
[mypy-urllib3.*]
follow_imports = skip
